sonar.profile=Photon way - New
sonar.exclusions=node_modules/**,coverage/lcov-report/**,src/__tests__/**
sonar.coverage.exclusions=**/__tests__/**/*.*,**/*.test.js,**/*utils.js,**/*index.js,**/*reportWebVitals.js,**/*App.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info