.manage-location-table1 {
  table {
    thead {
      tr {
        border-bottom: 8px solid #ffffff;

        th {
          background: #e6f1f6;
          font-weight: 600;
          border: 3px solid #ffffff;
          padding: 12px 15px;
          color: #005e86;
          font-size: 14px;
          letter-spacing: 0.02em;

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
    }
  }

  tbody {
    tr {
      background: #fafafa;
      border-bottom: 8px solid #ffffff;

      td {
        padding: 12px 15px;
        font-size: 14px;
        vertical-align: middle;
        letter-spacing: 0.02em;
        color: #404040;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}

.Review-button {
  background: #0076a8;
  border-radius: 20px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border: 1px solid #0076a8;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.location-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #0076a8;
  letter-spacing: 0.02em;
  position: relative;
  top: 12px;
  left: 20px;
  margin-bottom: 24px;
}

.form-check-input:checked {
  background-color: #0076a8 !important;
  border-color: #0076a8 !important;
}

.form-check-input:focus {
  box-shadow: none !important;
}

.form-check-input {
  border: 1.25px solid #d4d4d4 !important;
  border-radius: 3.33333px !important;
  width: 20px !important;
  height: 20px !important;
  margin-top: 0 !important;
}

.form-check-input:active {
  filter: none !important;
}

.checkbox-text {
  display: inline-block;
}

.checkno {
  display: none;
}

.manage-location-table.exist {
  table {
    thead {
      tr {
        border-bottom: 8px solid #ffffff;

        th {
          background: #e6f1f6;
          font-weight: 600;
          border: 3px solid #ffffff;
          padding: 12px 15px;
          color: #005e86;
          font-size: 14px;
          letter-spacing: 0.02em;

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }

        th.location_header {
          width: 19%;
        }

        th.type_header {
          width: 14%;
        }

        th.start_header {
          width: 12%;
        }

        th.end_header {
          width: 11%;
        }
      }
    }
  }

  tbody {
    tr {
      background: #fafafa;
      border-bottom: 8px solid #ffffff;

      td {
        padding: 12px 10px;
        background-color: #fafafa;
        font-size: 14px;
        vertical-align: middle;
        letter-spacing: 0.02em;
        color: #404040;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}