.contact-section {
  padding: 20px;
  gap: 20px;
  background-color: #fafafa;
  border-radius: 16px;
  margin-bottom: 20px;
}

.contact-tilte {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #0076a8;
  letter-spacing: 0.02em;
  position: relative;
  left: 20px;
}

.details-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #004765;
  letter-spacing: 0.02em;
  margin-bottom: 2px;
}

.contact-details {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #171717;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}

.tooltip-icon {
  width: 14px;
  height: 14px;
  position: relative;
  left: 3px;
  cursor: pointer;
}

.contact-tooltip-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #404040;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}

.text-right {
  text-align: right;
}

input.nb-input {
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid #a3a3a3;
  padding: 0;
  padding-top: 4px;
  font-weight: 500;

  &:focus {
    box-shadow: none;
    background: transparent;
    border-color: #66adcb;
  }

  &:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
  }
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent !important;
  margin: 0;
  width: 22px !important;
  height: 22px !important;
  border: 1.5px solid #0076a8 !important;
  border-radius: 50% !important;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  margin-right: 10px;
  cursor: pointer;
}

input[type="radio"]::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #0076a8;
  background-color: #0076a8;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: none;
  outline-offset: unset;
  box-shadow: none;
}

p.details-label.mb-radio {
  margin-bottom: 12px;
}

.form-check-input[type="radio"]:checked {
  background-color: #fff !important;
}

.edit-contact-button {
  background: #0076a8;
  border: none;
  border-radius: 24px;
  color: #fff;
  font-weight: 500;
  padding: 8px 66px;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.invalid-feedback {
  color: red;
  font-size: 12px;
}

.Remove_data_button {
  color: #0076A8;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.28px;
  border: 0 !important;
  background-color: transparent !important;
  position: relative;
  top: 30px;
  padding: 0 !important;
}

.text_remove {
  position: relative;
  top: 2px;
  left: 4px;
}