.search_column {
  position: relative;
}

.search-input {
  padding-right: 30px; /* Adjust as needed to accommodate both icons */
}

.sort_icon_arrow {
  position: absolute;
  right: 10px; /* Adjust as needed to position the sort icon */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
}
.practice-location-table {
  table {
    thead {
      tr {
        // border-bottom: 8px solid #ffffff;

        th {
          background: #e6f1f6;
          font-weight: 500;
          border: 3px solid #ffffff;
          padding: 12px 10px;
          color: #404040;
          font-size: 14px;

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
      .search_row {
        th {
          background: #ffffff;
          border-bottom: none;
          padding: 10px 0px;
          border-top: 0px;
        }
      
      }
    }
  }

  tbody {
    tr {
      border-bottom: 8px solid #ffffff;

      td {
        padding: 20px 10px;
        font-size: 14px;
        font-weight: 400;
        color: #404040;
        vertical-align: middle;

        a {
          text-decoration: none;
          color: inherit;
        }
      }

      td.search_column {
        padding: 0px 3px 0px 0px;
      }

      td.search_column1 {
        padding: 0px 0px 0px 0px;
      }

      td.Primary1 {
        background-color: #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
      }

      td.Secondary1 {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}

.delete_icon {
  cursor: pointer;
}

.icon_button {
  background: transparent;
  border: 0;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icons {
  display: flex;
}

.header-wrapper span {
  white-space: nowrap;
  margin-right: 8px;
}

.icon_button {
  display: flex;
  // flex-direction: column;
  align-items: center;
}

.icon {
  margin-top: 4px;
}

.table_search {
  margin-top: 0px;
  border: 1px solid var(--Neutral-300, #d4d4d4);
  background: var(--Generic-White, #fff);
}

input {
  margin-top: 4px;
}

.clickable-row {
  cursor: pointer;
}

.deletePbutton {
  background: transparent;
  border: 0px;
}

.loading-wait {
  display: block;
  margin: 0 auto;
}

.old_list.sort_icon_arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: none;
  background: none;
  border: none;

}
.old_list.sort_icon_arrow.pl{
  background-color: #fff !important;
  height: 36px;
  border-radius: 0px;
  position: relative;
  top: 3.5px;
  left: -1px;
  opacity: 0.5 !important;
  border: 1px solid #A3A3A3 !important;
}
