.manage-practice-banner {
    padding: 16px 24px;
    gap: 8px;
    border: 0.5px solid #cce4ee;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.1);
    margin: 2px 0px 20px;
    background-image: url("./images/practice-banner.png");
    background-color: #e6f1f6;
    background-size: cover;
}

.practice-Heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #0076a8;
    letter-spacing: 0.02em;
}

.sub-heading {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #001822;
    letter-spacing: 0.02em;
    margin-bottom: 0;
  }