.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  gap: 20px;
}
.sign {
  font-size: 25px;
  margin-right: 12px;
}
.accordian {
  width: 300px;
  border: 1px solid rgb(133, 133, 133);
}
.accordian-header-1 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  margin-bottom: 24px;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-header-2 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-body {
  width: 100%;
  padding: 16px 24px 16px 20px;
}
.accordion-heading {
  color: #004765;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  letter-spacing: 0.32px;
  display: flex;
}
.location_number {
  width: 8%;
}
.location_name {
  width: 20%;
}
.other_number {
  width: 11%;
}
.location_date {
  width: 10%;
}
.locationNum {
  text-align: center;
}
.manage-button {
  float: right;
}
/* Style for the search container */
.search-container {
  position: relative;
}

/* Style for the search input */
.search-container input[type="text"] {
  padding: 0.75rem 1.5rem 0.75rem 1.7rem;
  width: 100%;
}

/* Style for the search button */
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Style for the left search icon */
.search-button.left {
  left: 2px; /* Adjust the distance from the left edge */
}

/* Style for the right search icon */
.search-button.right {
  right: 0.5rem; /* Adjust the distance from the right edge */
}

/* Style for the search icon */
.search-button svg {
  fill: #333; /* Color of the search icon */
  width: 20px; /* Adjust the size of the search icon */
  height: 20px;
}

.add_new_practice {
  background-color: #0076a8;
  padding: 8px 16px;
  font-weight: 700;
}

.add_new_practice:hover {
  background-color: #0076a8;
  padding: 8px 16px;
  font-weight: 700;
}

/* Style for the search input */
.search-container-date input[type="text"] {
  margin-top: 2px;
  width: 100%;
}

.width-full {
  width: 100%;
}
.search-container-date {
  .react-datepicker-wrapper {
    width: 100%;
  }
}

/* Style for the search button */
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Style for the left search icon */
.search-button.left {
  left: 2px; /* Adjust the distance from the left edge */
}

/* Style for the right search icon */
.search-button.right {
  right: 0.5rem; /* Adjust the distance from the right edge */
}

/* Style for the right search icon in sqcn location table */
.search-button.location-search-button.right {
  right: 0.3rem; /* Adjust the distance from the right edge */
}

/* Style for the search icon */
.search-button svg {
  fill: #333; /* Color of the search icon */
  width: 20px; /* Adjust the size of the search icon */
  height: 20px;
}

.save_btn {
  background-color: #0076a8;
  height: 40px;
  font-weight: 700;
  width: 10rem;
}

.col_phone {
  width: 174px;
  flex: 0 0 auto;
}

.col_primarysqcn {
  width: 184px;
  flex: 0 0 auto;
}

.tr_border_color_grey {
  background-color: #e5e5e5 !important;
}

.add_new_practice {
  .save_btn {
    background-color: #0076a8;
    padding: 8px 16px;
    font-weight: 700;
    width: 10rem;
  }
  .add_new_practice:hover {
    background-color: #0076a8;
    padding: 8px 16px;
  }
  input.table_search {
    margin-top: 0px;
  }
  .practice-location-table {
    table {
      thead {
        tr {
          border-bottom: 8px solid #ffffff;
          th {
            background: #e6f1f6;
            font-weight: 500;
            border: 3px solid #ffffff;
            padding: 12px 10px;
            color: #404040;
            font-size: 14px;
            &:first-child {
              border-left: 0;
            }
            &:last-child {
              border-right: 0;
            }
          }
        }
        tr.search_row {
          th {
            padding: 0px 3px 0px 0px;
            background-color: #ffffff;
          }
        }
      }
    }
    tbody {
      tr {
        border-bottom: 8px solid #ffffff;
        td {
          padding: 20px 10px;
          font-size: 14px;
          font-weight: 400;
          color: #404040;
          vertical-align: middle;
          a {
            text-decoration: none;
            color: inherit;
          }
        }
        td.search_column {
          padding: 0px 3px 0px 0px;
        }
        td.search_column1 {
          padding: 0px 0px 0px 0px;
        }
        td.Primary1 {
          background-color: #e5e5e5;
          border-bottom: 1px solid #e5e5e5;
        }
        td.Secondary1 {
          background-color: #f5f5f5;
          border-bottom: 1px solid #e5e5e5;
        }
      }
    }
  }
  .info {
    .form-check-inline {
      padding-left: 0;
    }
    .form-control {
      &:disabled {
        background: transparent;
      }
    }
    // .form-control:focus-within {
    //   color: #0076A8;
    // }
    input[type="radio"] {
      -webkit-appearance: none;
      appearance: none;
      background-color: transparent !important;
      margin: 0;
      width: 22px !important;
      height: 22px !important;
      border: 1.5px solid #0076a8 !important;
      border-radius: 50% !important;
      transform: translateY(-0.075em);
      display: grid;
      place-content: center;
      margin-right: 10px;
      cursor: pointer;
    }
    input[type="radio"]::before {
      content: "";
      width: 10px;
      width: 160px;
      height: 10px;
      height: 40px;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em #0076a8;
      background-color: #0076a8;
    }
    input[type="radio"]:checked::before {
      transform: scale(1);
    }
    input[type="radio"]:focus {
      outline: none;
      outline-offset: unset;
      box-shadow: none;
    }
    .react-datepicker__input-container {
      input {
        border: none;
        border-bottom: 1px solid #a3a3a3;
        padding: 0;
        color: #171717;
        letter-spacing: 0.02em;
        background: url("../../../../../../Templates/ProviderList/images/Icon-date.svg")
          no-repeat right;
        cursor: pointer;
        width: 100%;
        &:focus-visible {
          outline: none;
        }
      }
    }
  }
  .header-icons {
    display: flex;
  }
  .icon_style {
    border: none;
    background: none;
    padding: 2px;
  }
}

.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  gap: 20px;
}
.sign {
  font-size: 25px;
  margin-right: 12px;
}
.accordian {
  width: 300px;
  border: 1px solid rgb(133, 133, 133);
}
.accordian-header-1 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  margin-bottom: 24px;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-header-2 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-body {
  width: 100%;
  padding: 16px 24px 16px 20px;
}
.accordion-heading {
  color: #004765;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  letter-spacing: 0.32px;
  display: flex;
}
.location_number {
  width: 8%;
}
.location_name {
  width: 20%;
}
.other_number {
  width: 11%;
}
.location_date {
  width: 10%;
}
.locationNum {
  text-align: center;
}
.manage-button {
  float: right;
}
/* Style for the search container */
.search-container {
  position: relative;
}

/* Style for the search input */
.search-container input[type="text"] {
  padding: 0.75rem 1.5rem 0.75rem 1.7rem;
  width: 100%;
  border: 1px solid var(--Neutral-300, #d4d4d4);
  &:focus {
    // border: 1px solid #0076a8 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
}
/* Style for the search button */
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Style for the left search icon */
.search-button.left {
  left: 2px; /* Adjust the distance from the left edge */
}

/* Style for the right search icon */
.search-button.right {
  right: 0.5rem; /* Adjust the distance from the right edge */
}

/* Style for the right search icon in sqcn location table */
.search-button.location-search-button.right {
  right: 0.3rem; /* Adjust the distance from the right edge */
}

/* Style for the search icon */
.search-button svg {
  fill: #333; /* Color of the search icon */
  width: 20px; /* Adjust the size of the search icon */
  height: 20px;
}

.add_new_practice {
  background-color: #0076a8;
  padding: 8px 16px;
}

.add_new_practice:hover {
  background-color: #0076a8;
  padding: 8px 16px;
}

input.table_search {
  margin-top: 0px;
}

.practice-location-table {
  table {
    thead {
      tr {
        border-bottom: 8px solid #ffffff;

        th {
          background: #e6f1f6;
          font-weight: 500;
          border: 3px solid #ffffff;
          padding: 12px 10px;
          color: #404040;
          font-size: 14px;

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
      tr.search_row {
        th {
          padding: 0px 3px 0px 0px;
          background-color: #ffffff;
        }
      }
    }
  }

  tbody {
    tr {
      border-bottom: 8px solid #ffffff;

      td {
        padding: 20px 10px;
        font-size: 14px;
        font-weight: 400;
        color: #404040;
        vertical-align: middle;

        a {
          text-decoration: none;
          color: inherit;
        }
      }

      td.search_column {
        padding: 0px 3px 0px 0px;
      }

      td.search_column1 {
        padding: 0px 0px 0px 0px;
      }

      td.Primary1 {
        background-color: #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
      }

      td.Secondary1 {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}

.info {
  .form-check-inline {
    padding-left: 0;
  }

  .form-control {
    &:disabled {
      background: transparent;
    }
  }

  // .form-control:focus-within {
  //   color: #0076A8;
  // }

  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent !important;
    margin: 0;
    width: 22px !important;
    height: 22px !important;
    border: 1.5px solid #0076a8 !important;
    border-radius: 50% !important;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
    margin-right: 10px;
    cursor: pointer;
  }

  input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #0076a8;
    background-color: #0076a8;
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }

  input[type="radio"]:focus {
    outline: none;
    outline-offset: unset;
    box-shadow: none;
  }

  .react-datepicker__input-container {
    input {
      border: none;
      border-bottom: 1px solid #a3a3a3;
      padding: 0;
      color: #171717;
      letter-spacing: 0.02em;
      background: url("../../../../../../Templates/ProviderList/images/Icon-date.svg")
        no-repeat right;
      cursor: pointer;
      width: 100%;

      &:focus-visible {
        outline: none;
      }
    }
  }
}

.header-icons {
  display: flex;
}

.icon_style {
  border: none;
  background: none;
  padding: 2px;
}

.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  gap: 20px;
}
.sign {
  font-size: 25px;
  margin-right: 12px;
}
.accordian {
  width: 300px;
  border: 1px solid rgb(133, 133, 133);
}
.accordian-header-1 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  margin-bottom: 24px;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-header-2 {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e6f1f6;
  width: 100%;
  height: 72px;
  padding: 16px 24px 16px 20px;
}
.accordian-body {
  width: 100%;
  padding: 16px 24px 16px 20px;
}
.accordion-heading {
  color: #004765;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  letter-spacing: 0.32px;
  display: flex;
}
.location_number {
  width: 8%;
}
.location_name {
  width: 20%;
}
.other_number {
  width: 11%;
}
.location_date {
  width: 10%;
}
.locationNum {
  text-align: center;
}
.manage-button {
  float: right;
}
/* Style for the search container */
.search-container {
  position: relative;
}

/* Style for the search input */
.search-container input[type="text"] {
  padding: 0.75rem 1.5rem 0.75rem 1.7rem;
  width: 100%;
  border: 1px solid var(--Neutral-300, #d4d4d4);
}

/* Style for the search button */
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Style for the left search icon */
.search-button.left {
  left: 2px; /* Adjust the distance from the left edge */
}

/* Style for the right search icon */
.search-button.right {
  right: 0.5rem; /* Adjust the distance from the right edge */
}

/* Style for the search icon */
.search-button svg {
  fill: #333; /* Color of the search icon */
  width: 20px; /* Adjust the size of the search icon */
  height: 20px;
}

.add_new_practice {
  background-color: #0076a8;
  padding: 8px 16px;
}

.add_new_practice:hover {
  background-color: #0076a8;
  padding: 8px 16px;
}

/* Style for the search input */
.search-container-date input[type="text"] {
  margin-top: 2px;
  width: 100%;
}

.width-full {
  width: 100%;
}
.search-container-date {
  .react-datepicker-wrapper {
    width: 100%;
  }
}

/* Style for the search button */
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Style for the left search icon */
.search-button.left {
  left: 2px; /* Adjust the distance from the left edge */
}

/* Style for the right search icon */
.search-button.right {
  right: 0.5rem; /* Adjust the distance from the right edge */
}

/* Style for the right search icon in sqcn location table */
.search-button.location-search-button.right {
  right: 0.3rem; /* Adjust the distance from the right edge */
}

/* Style for the search icon */
.search-button svg {
  fill: #333; /* Color of the search icon */
  width: 20px; /* Adjust the size of the search icon */
  height: 20px;
}

.save_btn {
  background-color: #0076a8;
  height: 40px;
  font-weight: 700;
  width: 10rem;
}

.save_btn:hover {
  background-color: #0076a8;
  font-weight: 700;
  width: 10rem;
}

/* Style for the search input */
.search-container-date input[type="text"] {
  margin-top: 2px;
  width: 100%;
}

.row-background {
  background-color: #f5f5f5;
}

input.nb-input {
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid #a3a3a3;
  padding: 0;
  padding-top: 5px;
  font-weight: 500;

  &:focus {
    box-shadow: none;
    background: transparent;
    border-color: #66adcb;
  }
}

select.nb-select {
  border: none;
  border-bottom: 1px solid #a3a3a3;
  border-radius: 0;
  background: #fafafa;
  padding: 0;
  padding-top: 1px;
  position: relative;
  background-image: url(./dropdownIcon.svg);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  top: auto;
  margin-top: 11px;
  font-weight: 500;

  // &:after{
  //   content: '';
  //   background: url(dropdownIcon.svg);
  // }
  &:focus {
    box-shadow: none;
    border-color: #66adcb;
  }
}

option.nb-select {
  background: transparent !important;
  color: #ff0000;
  font-weight: 500;
}
.nb-select-custom{


  
}

.css-13cymwt-control{
  border: none !important;
  border-bottom: 1px solid #a3a3a3;
  border-radius: 0;
  background: #fafafa;
  padding: 0;
  padding-top: 1px;
  position: relative;
  background-image: url(./dropdownIcon.svg);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  top: auto;
  margin-top: 11px;
  font-weight: 500;


}

.search-table-font {
  font-size: 12px !important;
}

.highlight-bg {
  background-color: #e8e8e8 !important;
}

.contact-section {
  padding: 20px;
  gap: 20px;
  background-color: #fafafa;
  border-radius: 16px;
  margin-bottom: 20px;
}

.contact-tilte {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #0076a8;
  letter-spacing: 0.02em;
  position: relative;
  left: 20px;
}

.details-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #004765;
  letter-spacing: 0.02em;
  margin-bottom: 2px;
}

.contact-details {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #171717;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}

.tooltip-icon {
  width: 14px;
  height: 14px;
  position: relative;
  left: 3px;
  cursor: pointer;
}

.contact-tooltip-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #404040;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}

.text-right {
  text-align: right;
}

input.nb-input {
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid #a3a3a3;
  padding: 0;
  padding-top: 4px;
  font-weight: 500;

  &:focus {
    box-shadow: none;
    background: transparent;
    border-color: #66adcb;
  }

  &:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
  }
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent !important;
  margin: 0;
  width: 22px !important;
  height: 22px !important;
  border: 1.5px solid #0076a8 !important;
  border-radius: 50% !important;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  margin-right: 10px;
  cursor: pointer;
}

input[type="radio"]::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #0076a8;
  background-color: #0076a8;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: none;
  outline-offset: unset;
  box-shadow: none;
}

p.details-label.mb-radio {
  margin-bottom: 12px;
}

.form-check-input[type="radio"]:checked {
  background-color: #fff !important;
}

.edit-contact-button {
  background: #0076a8;
  border: none;
  border-radius: 24px;
  color: #fff;
  font-weight: 500;
  padding: 8px 66px;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.invalid-feedback {
  color: red;
  font-size: 12px;
}

.Remove_data_button {
  color: #0076a8;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.28px;
  border: 0 !important;
  background-color: transparent !important;
  position: relative;
  top: 30px;
  padding: 0 !important;
}

.text_remove {
  position: relative;
  top: 2px;
  left: 4px;
}

.dynamic_height {
  height: 100%;
  overflow: auto;
}


.tr_border_color {
  border: 1px solid #0076a8 !important;
}
.button-primary-pm {
  background: #0076a8;
  border-radius: 26px;
  border: none;
  color: #ffffff;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 700;
  width: 10rem;

  &:hover,
  &:active {
    background-color: #0076a8 !important;
  }
}
